# SistemaGestionPeliculas

./: .gitignore  SistemaGestionPeliculas.sln
SistemaGestionPeliculas.Server/: Program.cs  SistemaGestionPeliculas.Server.csproj  SistemaGestionPeliculas.Server.http  appsettings.json  peliculas.db  peliculas.db-shm  peliculas.db-wal
SistemaGestionPeliculas.Server/controllers/: AuthController.cs  PeliculasController.cs  SeriesController.cs  UsuariosController.cs
SistemaGestionPeliculas.Server/data/: DbSeeder.cs
SistemaGestionPeliculas_Data/: Class1.cs  PeliculasContext.cs  PeliculasContextFactory.cs  SistemaGestionPeliculas_Data.csproj  peliculas.db
SistemaGestionPeliculas_Data/Migrations/: 20250726053947_Init.Designer.cs  20250726053947_Init.cs  20250726233233_UpdateUsuarioPasswordHash.Designer.cs  20250726233233_UpdateUsuarioPasswordHash.cs  20250727002349_AddRolToUsuario.Designer.cs  20250727002349_AddRolToUsuario.cs  20250727210113_AgregaSeries.Designer.cs  20250727210113_AgregaSeries.cs  20250730003259_Inicial.Designer.cs  20250730003259_Inicial.cs  20250730192612_Inicial.Designer.cs  20250730192612_Inicial.cs  20250731211030_AddFavoritasSeries.Designer.cs  20250731211030_AddFavoritasSeries.cs  PeliculasContextModelSnapshot.cs
SistemaGestionPeliculas_Repository/: Class1.cs
SistemaGestionPeliculas_TransferObject/: Class1.cs
SistemaGestionPeliculas_TransferObject/models/: Dashboard.cs  Pelicula.cs  Serie.cs  Usuario.cs
cliente/: .env  index.html  package-lock.json  package.json  tailwind.config.js
cliente/src/: App.jsx
cliente/src/components/cards/: PeliculaCard.jsx
cliente/src/components/forms/: FormularioPelicula.jsx
cliente/src/components/modals/: DetalleModal.jsx  DetalleModalSerie.jsx
cliente/src/components/navbar/: NavbarModern.jsx
cliente/src/hooks/: useDarkMode.js
cliente/src/views/: Peliculas.jsx  Series.jsx  dashboard.jsx  login.jsx  register.jsx
